<register>
    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
    
    
                        <h3 id="form-title">Log In</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{ form.username }}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{ form.password }}
                            </div>
    
                                <div class="d-flex justify-content-center mt-3 login_container">
                                     <input class="btn login_btn" type="submit" value="Access Account">
                                   </div>
                        </form>
    
                    </div>
            
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Don't have an account? <a href="{% url 'Register' %}" class="ml-2">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        {% for field, errors in form.errors.items %}
            {% if errors %}
            <div class="alert alert-danger">
                <p>Incorrect username or password</p>
            </div>
            {% endif %}
        {% endfor %}
    
        <script>
                            /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
            //We start indexing at one because CSRF_token is considered and input field 
             */
    
            //Query All input fields
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Username..';
            form_fields[2].placeholder='Password...';
    
    
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
</register>