aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bitarray==2.7.4
blinker==1.4
blis==0.7.9
boto3==1.26.153
botocore==1.29.153
Brlapi==0.7.0
catalogue==2.0.8
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.3
comm==0.1.2
command-not-found==0.3
confection==0.0.4
cryptography==39.0.2
cupshelpers==1.0
cymem==2.0.7
dbus-python==1.2.16
debugpy==1.6.5
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.1
django-multifilefield==1.0
django-storages==1.13.2
docx2txt==0.8
duplicity==0.8.12.0
en-core-web-sm==3.5.0
entrypoints==0.3
executing==1.2.0
fasteners==0.14.1
flasgger==0.9.5
Flask==2.2.3
Flask-Cors==3.0.10
frozenlist==1.3.3
future==0.18.2
greenlet==2.0.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.20.1
ipython==8.8.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==3.0.1
jupyter-client==7.4.9
jupyter-core==5.1.3
keyring==18.0.1
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
monotonic==1.5
multidict==6.0.4
murmurhash==1.0.9
mysql-connector-python==8.0.33
mysqlclient==2.1.1
nest-asyncio==1.5.6
netifaces==0.10.4
nltk==3.8.1
numpy==1.24.2
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openai==0.27.4
packaging==23.0
PAM==0.4.2
paramiko==2.6.0
parso==0.8.3
pathlib2==2.3.7.post1
pathy==0.10.1
pdfkit==1.0.0
pdfminer.six==20221105
pdfreader==0.1.12
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==2.6.2
preshed==3.0.8
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
psycopg2-binary==2.9.6
pure-eval==0.2.2
pycairo==1.16.2
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.18.0
pycups==1.9.73
pydantic==1.10.7
Pygments==2.14.0
PyGObject==3.36.0
PyICU==2.4.2
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pypdf2==3.0.1
PyPDF4==1.27.0
pyRFC3339==1.1
pyrsistent==0.19.3
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.0
regex==2022.10.31
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
s3transfer==0.6.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
smart-open==6.3.0
soupsieve==1.9.5
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.6
sqlparse==0.4.4
srsly==2.4.6
stack-data==0.6.2
systemd-python==234
thinc==8.1.9
tomli==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.8.1
typer==0.7.0
typing-extensions==4.5.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
wasabi==1.1.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
word2number==1.1
xkit==0.0.0
yarl==1.8.2
zipp==3.15.0
